# KeyLogger

./: .gitignore
keylogdll/: CmakeLists.txt
keylogdll/src/: keylog.cpp
keylogger/: Client.cs  KeyHook.cs  Program.cs  keylogger.csproj
keylogservice/: Program.cs  Server.cs  Service.cs  Settings.cs  Settings.json  Start.bat  keylogservice.csproj
