<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="Settings.json" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="Start.bat" DestinationFolder="$(PublishDir)" />
  </Target>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="Settings.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="Start.bat" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
